<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /*Shorthand - background
                color > image > position > repeat > [size] >attachment */

                background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
                background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nobis excepturi ipsa, voluptatem quaerat ducimus expedita animi eveniet ratione, amet iste perferendis voluptas nihil architecto nostrum dicta inventore delectus! Assumenda?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat excepturi voluptate in dignissimos quia suscipit nemo eum molestias quidem enim numquam corrupti placeat expedita alias, voluptatum, aliquam magni quisquam doloremque?

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus tenetur modi odit fugiat cupiditate nostrum sequi harum quisquam error? Quidem, doloremque temporibus? Quae quas omnis ipsum non qui, voluptas a?

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima assumenda sit nemo amet laborum, architecto possimus tempore quibusdam temporibus modi aliquam sed aut eum nisi sapiente deserunt? Eligendi, sequi cupiditate.

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet eligendi odit provident! Labore sit reiciendis dignissimos corrupti. Totam voluptate expedita rerum mollitia possimus, tempora maxime soluta iste, eligendi facere recusandae.

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, in nesciunt? Dolorum deserunt recusandae, illo delectus ratione excepturi esse animi tenetur voluptate dolor aspernatur ex voluptas itaque necessitatibus fuga magni?

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, totam sunt debitis dolore numquam voluptas. Nisi, nesciunt. Excepturi qui recusandae commodi soluta magni mollitia, sapiente at sunt, illo molestias impedit.

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus architecto quis aspernatur aliquam nobis tenetur? Nesciunt cupiditate debitis expedita velit explicabo, maxime sint ipsa eligendi, aperiam repellat maiores temporibus quaerat?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fuga aspernatur laudantium repellendus veritatis maxime id, unde ullam perferendis quisquam aliquid est odio ab necessitatibus! Voluptatibus debitis nesciunt dicta libero!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quod quidem nulla. Cumque recusandae rem vero culpa vitae illo, quis et pariatur mollitia tempora sapiente dignissimos amet inventore doloribus accusamus!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sit, alias corrupti distinctio laboriosam esse. Cupiditate vero eligendi iure beatae harum ad, omnis iusto, minima alias sint maiores, blanditiis nam?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quos nisi cumque sint ducimus doloremque distinctio perferendis illum. Exercitationem, quia animi nostrum excepturi nobis modi! Facere accusamus perferendis repellat minus.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ab possimus quam vitae eius consequatur dolor! Ullam minus accusantium voluptate, possimus, consectetur sunt repudiandae necessitatibus laborum, laboriosam distinctio id? Repudiandae?

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, iure rem maiores est ea odit ratione ipsa natus nesciunt error! Repudiandae iusto recusandae aperiam incidunt, deserunt ad autem nihil laboriosam.

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod accusamus ab eum iure corrupti est beatae fugit? Libero expedita eaque sequi nihil ullam facere, necessitatibus fuga consequatur, cum blanditiis magni.
        </p>
    </main>
    
</body>
</html>